{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "sharedGlobals": [],
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "{projectRoot}/**/*",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/playwright.config.ts",
      "!{projectRoot}/tsconfig.test.json",
      "!{projectRoot}/tsconfig.check.json",
      "!{projectRoot}/*.tsbuildinfo",
      "!{projectRoot}/.storybook/**/*",
      "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)",
      "!{workspaceRoot}/.oxlintrc.json",
      "sharedGlobals"
    ],
    "dev": [
      {
        "runtime": "node -v"
      },
      {
        "env": "NODE_ENV"
      },
      {
        "env": "STAGE"
      },
      {
        "env": "ANALYZE"
      },
      {
        "env": "MINIFY"
      },
      {
        "env": "CI"
      }
    ]
  },
  "targetDefaults": {
    "serve": {
      "inputs": ["production", "^production", "dev"],
      "cache": false,
      "continuous": true
    },
    "dev": {
      "inputs": ["production", "^production", "dev"],
      "cache": false,
      "continuous": true
    },
    "build": {
      "dependsOn": [],
      "inputs": ["production", "^production", "dev"],
      "cache": true
    },
    "app-build": {
      "dependsOn": [],
      "inputs": ["production", "^production", "dev"],
      "cache": true
    },
    "app-deploy": {
      "inputs": ["production", "^production"],
      "cache": false
    },
    "deploy": {
      "inputs": ["production", "^production"],
      "cache": false
    },
    "db": {
      "inputs": ["production", "^production"],
      "cache": false
    },
    "madge": {
      "inputs": ["production", "^production"],
      "cache": true
    },
    "typecheck": {
      "inputs": ["production", "^production"],
      "outputs": ["{projectRoot}/tsconfig.check.tsbuildinfo"],
      "cache": true
    },
    "test": {
      "inputs": ["default", "^production"],
      "cache": true,
      "configurations": {
        "watch": {
          "args": "--watch"
        },
        "all": {
          "args": "--all"
        }
      }
    },
    "e2e": {
      "inputs": ["default", "^production"],
      "cache": true
    }
  },
  "plugins": [
    {
      "plugin": "@nx/expo/plugin",
      "options": {
        "startTargetName": "start",
        "runIosTargetName": "rn:ios",
        "runAndroidTargetName": "rn:android",
        "prebuildTargetName": "rn:prebuild",
        "installTargetName": "rn:install",
        "buildTargetName": "rn:build",
        "submitTargetName": "rn:submit"
      }
    }
  ],
  "parallel": 6,
  "nxCloudAccessToken": "YjM0NGViNDAtNWRlZS00YjY0LWIzNTQtNTk5ZmU4ZTI3OGNjfHJlYWQtd3JpdGU="
}
