[
  {
    "label": "Lint",
    "command": "pnpm",
    "args": ["run", "lint"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "tags": ["lint"]
  },
  {
    "label": "Lint Fix",
    "command": "pnpm",
    "args": ["run", "lint-fix"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "show_summary": false,
    "show_command": false,
    "tags": ["lint"]
  },
  {
    "label": "Format Check",
    "command": "pnpm",
    "args": ["run", "format"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "hide": "on_success",
    "show_summary": false,
    "show_command": false,
    "tags": ["lint"]
  },
  {
    "label": "Format Fix",
    "command": "pnpm",
    "args": ["run", "format-fix"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "hide": "on_success",
    "show_summary": false,
    "show_command": false,
    "tags": ["lint"]
  },
  {
    "label": "Madge",
    "command": "bash",
    "args": ["scripts/nx-run-affected.sh", "nx affected -t madge"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "hide": "on_success",
    "show_summary": false,
    "show_command": false,
    "tags": ["lint"]
  },
  {
    "label": "Typecheck",
    "command": "nx",
    "args": ["run-many", "-t", "typecheck"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "hide": "on_success",
    "show_summary": false,
    "show_command": false,
    "tags": ["typecheck"]
  },
  {
    "label": "Affected Typecheck",
    "command": "bash",
    "args": ["scripts/nx-run-affected.sh", "nx affected -t typecheck"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "hide": "on_success",
    "show_summary": false,
    "show_command": false,
    "tags": ["typecheck"]
  },
  {
    "label": "Test",
    "command": "nx",
    "args": ["run-many", "--all", "-t", "test", "-c", "all"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "hide": "on_success",
    "show_summary": false,
    "show_command": false,
    "tags": ["test"]
  },
  {
    "label": "Affected Test",
    "command": "bash",
    "args": ["scripts/nx-run-affected.sh", "nx affected -t test -c all"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "hide": "on_success",
    "show_summary": false,
    "show_command": false,
    "tags": ["test"]
  },
  {
    "label": "Build",
    "command": "nx",
    "args": ["run-many", "-t", "build"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "hide": "on_success",
    "show_summary": false,
    "show_command": false,
    "tags": ["build"]
  },
  {
    "label": "App Build",
    "command": "nx",
    "args": ["run-many", "-t", "app-build"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "hide": "on_success",
    "show_summary": false,
    "show_command": false,
    "tags": ["build"]
  },
  {
    "label": "Affected App Build",
    "command": "bash",
    "args": ["scripts/nx-run-affected.sh", "nx affected -t app-build"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "hide": "on_success",
    "show_summary": false,
    "show_command": false,
    "tags": ["build"]
  },
  {
    "label": "App Deploy",
    "command": "nx",
    "args": ["run-many", "-t", "app-deploy"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "hide": "never",
    "show_summary": false,
    "show_command": false,
    "tags": ["deploy"]
  },
  {
    "label": "Affected App Deploy",
    "command": "bash",
    "args": ["scripts/nx-run-affected.sh", "nx affected -t app-deploy"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus",
    "hide": "never",
    "show_summary": false,
    "show_command": false,
    "tags": ["deploy"]
  }
]
