{
  "name": "template-native",
  "version": "0.0.0",
  "private": true,
  "sideEffects": [],
  "main": "index.ts",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "browserslist": {
    "production": [
      "defaults",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "op-sqlite": {
    "sqlcipher": false
  },
  "dependencies": {
    "@babel/runtime": "*",
    "@craftzdog/react-native-buffer": "*",
    "@expo/ui": "*",
    "@op-engineering/op-sqlite": "*",
    "@react-navigation/drawer": "*",
    "@react-navigation/elements": "*",
    "@react-navigation/native": "*",
    "@react-navigation/stack": "*",
    "nativewind": "*",
    "expo": "*",
    "expo-asset": "*",
    "expo-audio": "*",
    "@xstack/expo-bip39": "*",
    "expo-clipboard": "*",
    "expo-constants": "*",
    "expo-crypto": "*",
    "expo-dev-client": "*",
    "expo-device": "*",
    "expo-document-picker": "*",
    "expo-file-system": "*",
    "expo-font": "*",
    "expo-haptics": "*",
    "expo-image": "*",
    "expo-image-manipulator": "*",
    "expo-image-picker": "*",
    "expo-keep-awake": "*",
    "expo-linear-gradient": "*",
    "expo-linking": "*",
    "expo-local-authentication": "*",
    "expo-localization": "*",
    "expo-network": "*",
    "expo-router": "*",
    "expo-screen-orientation": "*",
    "expo-secure-store": "*",
    "expo-sharing": "*",
    "expo-speech": "*",
    "expo-splash-screen": "*",
    "expo-status-bar": "*",
    "expo-system-ui": "*",
    "react": "*",
    "react-dom": "*",
    "react-is": "*",
    "react-native": "*",
    "react-native-edge-to-edge": "*",
    "react-native-gesture-handler": "*",
    "react-native-keyboard-controller": "*",
    "react-native-masked-view": "*",
    "react-native-nitro-modules": "*",
    "react-native-quick-base64": "*",
    "react-native-quick-crypto": "*",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-svg": "*",
    "react-native-unistyles": "*",
    "react-native-worklets": "*",
    "readable-stream": "*",
    "scheduler": "0.27.0"
  }
}
