{
  "name": "template-sync-agent-client",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/local-first/sync-agent-client",
  "projectType": "application",
  "targets": {
    "app-build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/local-first/sync-agent-client"],
      "options": {
        "parallel": false,
        "command": "xdev build --cwd apps/local-first/sync-agent-client"
      }
    },
    "app-deploy": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "command": "xdev deploy --cwd apps/local-first/sync-agent-client"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "xdev serve --cwd apps/local-first/sync-agent-client"
      }
    },
    "madge": {
      "executor": "nx:run-commands",
      "options": {
        "command": "madge --ts-config ./tsconfig.app.json --circular --no-color --no-spinner --extensions ts,tsx .",
        "cwd": "apps/local-first/sync-agent-client"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsgo -p apps/local-first/sync-agent-client/tsconfig.json"
      }
    }
  },
  "tags": ["worker"]
}
